<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
 <title>FANFICS DA ISA E DA ANA</title>
</head>
<body>
    <header>FANFICS DA ISA E DA ANA</header>
  
    <section class="primeirovideo">
    <div class="chamado-texto">
    <h1>FANFICS DA ISA E DA ANA</h1>
    <p>fofocas e boas risadas</p>
    </div>

    </div>
    <iframe width="560" height="315" src= "https://youtu.be/FXoIkCQ7dAY?si=9fc2Msd6xkyuaVfd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
</body>
</html>


    </section class="categoria">


     </section>
</body>
</html>
<iframe width="560" height="315" src= "https://youtu.be/FXoIkCQ7dAY?si=9fc2Msd6xkyuaVfd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
ure-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe